{
  "name": "practice_task_techerudite",
  "version": "1.0.0",
  "description": "Using Reactjs, Nodejs &amp; Mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
